server {
    listen 80;

    # Раздаем статические файлы React
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

        location /api/ {
            proxy_pass http://backend:7269/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
