server {
    listen 80;
    server_name keepass.komos-group.ru;
    return 301 https://$server_name$request_uri;  # Редирект с HTTP на HTTPS
}

server {
    listen 443 ssl;
    server_name keepass.komos-group.ru;

    # SSL конфигурация
    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Раздаем статические файлы React
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:7269/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}